spring.application.name = C22JA

#Configuracion base de datos de postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/ventas
spring.datasource.username = postgres
spring.datasource.password = Robert19990801
spring.datasource.driver-clas-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true